<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ibuscar"
        android:icon="@drawable/baseline_search_24"
        android:title="buscar"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"

        />
    <item
        android:id="@+id/iguardar"
        android:title="guardar"
        android:icon="@drawable/baseline_save_24"
        app:showAsAction="always"/>
    <item
        android:id="@+id/iajustar"
        android:title="ajustar"/>

</menu>